---
- hosts: ingeborg
  tasks:
  
    - name: Add an Ethernet connection with static IP configuration
      sudo: true
      mcli:
        conn_name: my-eth1
        ifname: eth1
        type: ethernet
        ip4: 192.0.2.100/24
        gw4: 192.0.2.1
        state: present


