---
- name: Install Redis
  hosts: ingeborg
  vars:
    redis_port: 6379
    redis_databases: 1
  tasks:

    - name: Ensure Redis is present
      apt: pkg=redis-server state=latest
      sudo: true

    - name: Ensure Redis Configuration
      template: src=redis.conf.j2 dest=/etc/redis/redis.conf owner=root group=root mode=0644
      sudo: true
      notify: Redis Restart

    - name: Ensure Redis is running
      service: name=redis-server state=started enabled=yes
      sudo: true

  handlers:

    - name: Redis Restart
      service: name=redis-server state=restarted
      sudo: true
